suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/seata-inventory?characterEncoding=utf-8
username=root
password=123456
targetProject=src/main/java
modeltargetPackage=com.example.seatainventory.model
sqltargetPackage=com.example.seatainventory.mapper
clienttargetPackage=com.example.seatinventory.mapper