suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/seata-account?characterEncoding=utf-8
username=root
password=123456
targetProject=src/main/java
modeltargetPackage=com.example.seataaccount.model
sqltargetPackage=com.example.seataaccount.mapper
clienttargetPackage=com.example.seataaccount.mapper